﻿:root {
  --bg: #ece9e1;
  --panel: rgba(255,255,255,.86);
  --panel-strong: rgba(255,255,255,.95);
  --line: rgba(24,32,38,.12);
  --ink: #15202b;
  --muted: #63707b;
  --accent: #0f766e;
  --accent-dark: #0b5f59;
  --warn: #b7791f;
  --danger: #c0392b;
  --ok: #1f8b4c;
  --info: #2b6cb0;
  --radius: 18px;
  --shadow: 0 20px 60px rgba(15,23,42,.10);
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: "Manrope", sans-serif;
  color: var(--ink);
  background:
    radial-gradient(circle at 15% 10%, rgba(242,143,59,.12), transparent 45%),
    radial-gradient(circle at 85% 10%, rgba(15,118,110,.12), transparent 42%),
    linear-gradient(180deg, #f4f2ec, #eae7dd);
}
.app-shell {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 280px 1fr;
}
.sidebar {
  border-right: 1px solid rgba(255,255,255,.45);
  background: rgba(250,249,245,.7);
  backdrop-filter: blur(12px);
  padding: 20px 14px;
  position: sticky;
  top: 0;
  height: 100vh;
}
.brand { margin-bottom: 16px; }
.brand .eyebrow { margin: 0; color: var(--accent); font-weight: 800; letter-spacing: .12em; text-transform: uppercase; font-size: 11px; }
.brand h1 { margin: 6px 0 4px; font-size: 24px; line-height: 1.05; font-family: "Space Grotesk", sans-serif; }
.brand p { margin: 0; color: var(--muted); font-size: 12px; }
.nav-group { display: grid; gap: 6px; margin-top: 16px; }
.nav-link {
  display: flex; align-items: center; justify-content: space-between;
  gap: 10px; text-decoration: none; color: var(--ink);
  border: 1px solid transparent; border-radius: 12px; padding: 10px 12px;
  font-weight: 700; font-size: 14px;
}
.nav-link:hover { background: rgba(255,255,255,.65); border-color: var(--line); }
.nav-link.active { background: rgba(15,118,110,.10); border-color: rgba(15,118,110,.22); color: var(--accent-dark); }
.nav-note { margin-top: 18px; padding: 10px; border-radius: 12px; border: 1px solid var(--line); background: rgba(255,255,255,.65); color: var(--muted); font-size: 12px; }
.sidebar-actions { display: grid; gap: 8px; margin-top: 14px; }
.main-wrap { padding: 18px; }
.topbar {
  display: flex; justify-content: space-between; align-items: flex-start; gap: 12px;
  margin-bottom: 14px;
}
.topbar h2 { margin: 0; font-size: 28px; font-family: "Space Grotesk", sans-serif; }
.topbar p { margin: 4px 0 0; color: var(--muted); }
.toolbar { display: flex; gap: 8px; flex-wrap: wrap; }
.panel {
  background: var(--panel);
  border: 1px solid rgba(255,255,255,.55);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
}
.panel-header { display: flex; justify-content: space-between; gap: 10px; align-items: center; margin-bottom: 10px; }
.panel-header h3 { margin: 0; font-size: 17px; font-family: "Space Grotesk", sans-serif; }
.panel-header p { margin: 2px 0 0; font-size: 12px; color: var(--muted); }
.grid { display: grid; gap: 14px; }
.grid.cols-2 { grid-template-columns: 1.1fr .9fr; }
.grid.cols-3 { grid-template-columns: repeat(3,minmax(0,1fr)); }
.grid.cols-4 { grid-template-columns: repeat(4,minmax(0,1fr)); }
.stack { display: grid; gap: 10px; }
label { display: grid; gap: 5px; font-size: 12px; color: var(--muted); font-weight: 600; }
input, select, textarea, button { font: inherit; }
input, select, textarea {
  border: 1px solid var(--line); border-radius: 12px; background: rgba(255,255,255,.92);
  color: var(--ink); padding: 10px 12px; width: 100%; outline: none;
}
textarea { resize: vertical; }
input:focus, select:focus, textarea:focus { border-color: rgba(15,118,110,.42); box-shadow: 0 0 0 4px rgba(15,118,110,.12); }
button {
  border: 0; border-radius: 12px; cursor: pointer; font-weight: 700; padding: 10px 13px;
}
button:disabled { opacity: .5; cursor: not-allowed; }
.btn-primary { background: linear-gradient(135deg, var(--accent), var(--accent-dark)); color: white; box-shadow: 0 8px 18px rgba(15,118,110,.22); }
.btn-secondary { background: rgba(24,32,38,.06); border: 1px solid var(--line); color: var(--ink); }
.btn-ghost { background: rgba(255,255,255,.84); border: 1px solid var(--line); color: var(--ink); }
.btn-danger { background: rgba(192,57,43,.08); border: 1px solid rgba(192,57,43,.18); color: var(--danger); }
.btn-sm { padding: 7px 9px; font-size: 12px; }
.stats { display: grid; grid-template-columns: repeat(4,minmax(0,1fr)); gap: 10px; }
.stat-card { border: 1px solid var(--line); border-radius: 14px; padding: 12px; background: var(--panel-strong); }
.stat-card .k { font-size: 12px; color: var(--muted); }
.stat-card .v { margin-top: 5px; font-family: "Space Grotesk", sans-serif; font-size: 22px; font-weight: 800; }
.stat-card .h { margin-top: 3px; font-size: 12px; color: var(--muted); }
.table-wrap { overflow: auto; border: 1px solid var(--line); border-radius: 14px; background: rgba(255,255,255,.75); }
.table-wrap table { width: 100%; border-collapse: collapse; min-width: 900px; }
.table-wrap th, .table-wrap td { text-align: left; padding: 10px; border-bottom: 1px solid rgba(24,32,38,.06); font-size: 13px; vertical-align: top; }
.table-wrap th { position: sticky; top: 0; background: rgba(244,243,238,.97); font-weight: 800; color: #394652; }
.pill { display: inline-flex; align-items: center; border-radius: 999px; padding: 4px 8px; font-size: 12px; font-weight: 700; }
.pill.ok { background: rgba(31,139,76,.11); color: var(--ok); }
.pill.low { background: rgba(183,121,31,.12); color: var(--warn); }
.pill.critical { background: rgba(192,57,43,.10); color: var(--danger); }
.pill.draft { background: rgba(43,108,176,.10); color: var(--info); }
.pill.sent { background: rgba(183,121,31,.12); color: var(--warn); }
.pill.received { background: rgba(31,139,76,.10); color: var(--ok); }
.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
.actions { display: flex; flex-wrap: wrap; gap: 6px; }
.inline-status { min-height: 20px; font-size: 13px; }
.inline-status.success { color: var(--ok); }
.inline-status.error { color: var(--danger); }
.inline-status.info { color: var(--info); }
.note { color: var(--muted); font-size: 12px; }
.note code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: 11px;
  background: rgba(24,32,38,.06);
  border: 1px solid rgba(24,32,38,.08);
  border-radius: 8px;
  padding: 2px 6px;
  color: #2f3a43;
}
.alerts { display: grid; gap: 8px; }
.alert { border-radius: 12px; border: 1px solid var(--line); background: rgba(255,255,255,.75); padding: 10px; font-size: 13px; }
.alert.warn { background: rgba(183,121,31,.08); border-color: rgba(183,121,31,.18); }
.alert.ok { background: rgba(31,139,76,.08); border-color: rgba(31,139,76,.18); }
.list { margin: 0; padding-left: 18px; }
.list li { margin: 4px 0; }
.empty { color: var(--muted); }
.page-layout { display: grid; gap: 14px; }
.card-grid { display: grid; gap: 14px; grid-template-columns: 1.15fr .85fr; }
.two-col { display: grid; gap: 14px; grid-template-columns: 1fr 1fr; }
.order-result { margin-top: 10px; }
.activity { display: grid; gap: 8px; }
.activity-item { border: 1px solid var(--line); background: rgba(255,255,255,.75); border-radius: 12px; padding: 10px; }
.activity-item .meta { color: var(--muted); font-size: 12px; }
@media (max-width: 1100px) {
  .app-shell { grid-template-columns: 1fr; }
  .sidebar { position: static; height: auto; border-right: 0; border-bottom: 1px solid rgba(255,255,255,.4); }
  .stats, .grid.cols-4 { grid-template-columns: repeat(2,minmax(0,1fr)); }
  .grid.cols-3, .grid.cols-2, .card-grid, .two-col { grid-template-columns: 1fr; }
}
@media (max-width: 700px) {
  .main-wrap { padding: 10px; }
  .stats { grid-template-columns: 1fr; }
  .topbar { flex-direction: column; }
}
